# dotnet-cloud-logging

./: .gitignore  Dockerfile  README.md  docker-compose.yml  fluent.conf
ReceiverWorker/: Dockerfile  Program.cs  ReceiverWorker.csproj  Worker.cs
ReceiverWorker/Properties/: launchSettings.json
SenderWorker/: Dockerfile  Program.cs  SenderWorker.csproj  Worker.cs
SenderWorker/Properties/: launchSettings.json
Shared/: Extensions.cs  Shared.csproj
